<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~  WSO2 Inc. licenses this file to you under the Apache License,
~  Version 2.0 (the "License"); you may not use this file except
~  in compliance with the License.
~  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing,
~  software distributed under the License is distributed on an
~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~  KIND, either express or implied.  See the License for the
~  specific language governing permissions and limitations
~  under the License.
-->

<template name="forwardMessage" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="messageId" description="The message ID."/>
    <parameter name="comment" description="The comment to reply."/>
    <parameter name="toRecipients" description="The receiver of the mail."/>
    <sequence>
        <property name="uri.var.messageId" expression="$func:messageId"/>
        <property name="uri.var.comment" expression="$func:comment"/>
        <property name="uri.var.toRecipients" expression="$func:toRecipients"/>
        <payloadFactory media-type="json">
            <format>
                {
                    "ToRecipients":$1
                }
            </format>
            <args>
                <arg expression="$ctx:uri.var.toRecipients"/>
            </args>
        </payloadFactory>
        <script language="js">
            <![CDATA[
                var payload = mc.getPayloadJSON();
                var comment = mc.getProperty('uri.var.comment');

                if (comment != null && comment != "") {
                   payload.Comment = comment;
                }
                mc.setPayloadJSON(payload);
             ]]>
        </script>
        <call>
            <endpoint>
                <http method="POST"
                      uri-template="{uri.var.apiUrl}/{uri.var.apiVersion}/me/messages/{+uri.var.messageId}/forward"/>
            </endpoint>
        </call>
    </sequence>
</template>