{
  "id": "http:\/\/wso2jsonschema.org",
  "title": "root",
  "$schema": "http:\/\/wso2.org\/json-schema\/wso2-data-mapper-v5.0.0\/schema#",
  "properties": {
    "messageId": {
      "id": "http:\/\/wso2jsonschema.org\/messageId",
      "type": "string"
    },
    "comment": {
      "id": "http:\/\/wso2jsonschema.org\/comment",
      "type": "string",
      "nullable": "true"
    },
    "toRecipients": {
      "id": "http:\/\/wso2jsonschema.org\/toRecipients",
      "type": "array",
      "items": [
        {
          "id": "http:\/\/wso2jsonschema.org\/toRecipients\/0",
          "type": "object",
          "properties": {
            "EmailAddress": {
              "id": "http:\/\/wso2jsonschema.org\/toRecipients\/0\/EmailAddress",
              "type": "object",
              "properties": {
                "Address": {
                  "id": "http:\/\/wso2jsonschema.org\/toRecipients\/0\/EmailAddress\/Address",
                  "type": "string"
                }
              }
            }
          }
        }
      ]
    }
  },
  "type": "object"
}